[33mcommit 3c514188e0067d634acda008310b3ab88e9976b5[m[33m ([m[1;36mHEAD -> [m[1;32mnewNavbar[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Thu Feb 20 22:37:00 2025 -0500

    fix login styles

[33mcommit 0c3fcbacc30d32dc252b0eed2babad2b66d35b90[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Tue Feb 18 22:35:20 2025 -0500

    fix logp

[33mcommit 5be8eb94ea9c0cb336bb72efbd11cfa348fa904f[m
Merge: f18036a 05e4195
Author: oskarkos <32424005+oskarkos@users.noreply.github.com>
Date:   Tue Feb 18 22:27:09 2025 -0500

    Merge pull request #120 from Tokulabs/feature/newLogin2
    
    Added ForceUpdatePassword for new users

[33mcommit 05e4195b4a6a56aaf05e5941cd487ab4b952c5cd[m[33m ([m[1;31morigin/feature/newLogin2[m[33m, [m[1;32mfeature/newLogin2[m[33m)[m
Author: samuelguar <43284050+PapoGato@users.noreply.github.com>
Date:   Tue Feb 18 22:24:02 2025 -0500

    added ForceUpdatePassword

[33mcommit f18036aac3a05afc6254cea6e91975f35d93a636[m
Merge: 9de4a4f 268b08f
Author: oskarkos <32424005+oskarkos@users.noreply.github.com>
Date:   Tue Feb 18 21:45:41 2025 -0500

    Merge pull request #117 from Tokulabs/feature/newLogin
    
    Nuevo diseño Login

[33mcommit 268b08f8319d2c641567b0896e226f418cd1d8a7[m[33m ([m[1;31morigin/feature/newLogin[m[33m, [m[1;32mfeature/newLogin[m[33m)[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Tue Feb 18 21:43:27 2025 -0500

    pull back styles

[33mcommit f2a4912860dec3296bb8ea8895780bd5f2ec38d6[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Tue Feb 18 21:41:12 2025 -0500

    update tailwind config file

[33mcommit 30f30c5442d8b8701453d04109cdbdb5e871d745[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Tue Feb 18 21:38:36 2025 -0500

    delete images

[33mcommit 871fc2c8ccf4e67d3601bda58fcc04a3a39dc8d2[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Tue Feb 18 21:36:20 2025 -0500

    fixes login

[33mcommit b8004df5c00526b7885939fd0ef0bb348f0fb278[m
Author: samuelguar <43284050+PapoGato@users.noreply.github.com>
Date:   Tue Feb 18 20:04:51 2025 -0500

    modified login feature

[33mcommit 0c2bd415b5ea648e802d46dfee4ad891bc8c4abe[m
Merge: e684b6c 9de4a4f
Author: samuelguar <43284050+PapoGato@users.noreply.github.com>
Date:   Wed Feb 12 21:10:32 2025 -0500

    Merge branch 'dev' into feature/newLogin

[33mcommit 9de4a4fa7e632580cdfb00ce57d55f95bf049c01[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Tue Feb 11 21:47:42 2025 -0500

    lo de charlie que jode mucho

[33mcommit b6384bf0729e7c0cd0ba7cf398ba780a66662e21[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Mon Feb 10 23:02:21 2025 -0500

    fix electronic invoice

[33mcommit 23adcded02f06c08169c31f0ef30e83e437bf767[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Mon Feb 10 10:44:02 2025 -0500

    add bank as required

[33mcommit 97a48ccbc50db8965338e33c553dd8be2c124195[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Sun Feb 9 21:03:27 2025 -0500

    update dian resolution

[33mcommit e74d98f751c286970eba4c4435334712da2ac4db[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Fri Feb 7 20:30:05 2025 -0500

    Add electornic invoice

[33mcommit e684b6c513e0453c80b9a74b70bf49fc728ad003[m
Merge: 257a6c5 ed784ce
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Wed Feb 5 20:56:35 2025 -0500

    Merge branch 'feature/newLogin' of https://github.com/oskarkos/POS-frontend-react into feature/newLogin

[33mcommit 257a6c5712251fe2c4d9c864dcfb9c905649d586[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Wed Feb 5 20:54:55 2025 -0500

    actualizacion con errores

[33mcommit ed784ce45ac415fcabc7181fb2c8c87880af41bc[m
Author: samuelguar <43284050+PapoGato@users.noreply.github.com>
Date:   Wed Feb 5 19:15:55 2025 -0500

    New login

[33mcommit 535d036278364e38825cdf9a9481ee583365e735[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Thu Dec 5 15:23:44 2024 -0500

    add time to resend code

[33mcommit 3cede5b4ce5da2edea05383d41ce6274d160a8d4[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Wed Dec 4 21:47:31 2024 -0500

    fix url

[33mcommit 29f6702d5eff60dfc77e1e103623538f74d295d4[m
Merge: b4aae39 b3862af
Author: oskarkos <32424005+oskarkos@users.noreply.github.com>
Date:   Wed Dec 4 20:06:54 2024 -0500

    Merge pull request #108 from Tokulabs/feature/new-login-cognito
    
    Add new login with Cognito

[33mcommit b3862af08bcc40c2f98d6202f4f67eb58ed81a5a[m[33m ([m[1;31morigin/feature/new-login-cognito[m[33m)[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Mon Dec 2 20:08:51 2024 -0500

    fix remove with numbers

[33mcommit a0b8a12be5691f86516b76cb7e807efd25ab9931[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Fri Nov 29 12:19:56 2024 -0500

    add email verification inside the app

[33mcommit cf041c4456d6623e3dbc5c6d06a6ba4529b931f6[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Thu Nov 28 22:00:55 2024 -0500

    npm audit fix

[33mcommit ef2474b97b4d5ca6bec9df6779bd723ae4a7637b[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Thu Nov 28 21:26:02 2024 -0500

    add new login, reset and recovery password

[33mcommit 08148f5e332ca5a3ea6c87bbcd8acc64fcdbff18[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Thu Nov 28 17:51:06 2024 -0500

    change path and element for update password

[33mcommit b4aae39d4720c9cd0b8f5667cb3a1374f88fcfea[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Thu Sep 19 15:24:51 2024 -0500

    fix only gifts

[33mcommit 44f3588015d5b048337e15af5860dc44c48a699d[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Mon Aug 19 17:04:57 2024 -0500

    add relative imports and bugfixes

[33mcommit 1cfc8d43b3386799f32ad7c12896c3c171fa80de[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Fri Jul 5 22:58:22 2024 -0500

    add company to invoice

[33mcommit 7f56c25a514a82bba38a45d5b774b93202cf1951[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Fri Jul 5 11:48:59 2024 -0500

    fix title

[33mcommit c1c602abd01021dac3171bc14a73574b71903577[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Fri Jul 5 11:28:49 2024 -0500

    change invoice text

[33mcommit d7ce87716f391940221d8a110f79adc7f3a7abed[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Thu Jul 4 14:40:08 2024 -0500

    fixes multitennant

[33mcommit 77361f78d3e81e5eeafaa285423a491656c5f529[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Thu Jun 13 11:16:15 2024 -0500

    ffixes to storage role

[33mcommit 6c1d1cdcbfb54d0aff77a939acf6a4ecb6faa88f[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Thu Jun 13 10:42:12 2024 -0500

    add new role and permission to that role and fix images

[33mcommit 01286cf368cc8ec306c322dea66c3901349513ca[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Wed Jun 12 23:22:26 2024 -0500

    fix dashboard responsive

[33mcommit 6e37a8efc1a504fe8e591b5de27e1bc74e2168d4[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Wed Jun 12 22:49:36 2024 -0500

    remove console.log

[33mcommit 98f5f0b0fa0e26879294640873ff2731f265a086[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Wed Jun 12 22:46:09 2024 -0500

    add log to index

[33mcommit 5fbdf40f971bf5bac89c81615acb795f5f73350e[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Wed Jun 12 22:35:28 2024 -0500

    allow remove image

[33mcommit a8d84dad4442cf9f18f5685a4f9904aaf66a5dae[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Wed Jun 12 12:29:24 2024 -0500

    fix error invoice and add image to s3

[33mcommit 20a66ba73c0da41c688bbed60981dd2d42e7063a[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Sat Jun 8 18:57:49 2024 -0500

    fix rezise use effect

[33mcommit ed224f96bf007d5143606540668180e052076ae4[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Sat Jun 8 18:37:51 2024 -0500

    add goals and logos

[33mcommit b7e457faf269fc721a27b6722136fd2d27f1bef8[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Sat Jun 8 15:06:53 2024 -0500

    hotfix payment methods

[33mcommit dd38c08ad2565aafc5efe80e01a98f5868728c63[m
Author: oskarkos <os-da-ar@hotmail.com>
Date:   Fri Jun 7 13:09:39 2024 -0500

    add loafing

[33mcommit 4a909b3b0cb050dbe6cba01871ed1c2dd1e9d76d[m
Author: oskarkos <os-d